<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<!-- 页面点击小红心 -->
<!--<script type="text/javascript" src="/js/src/clicklove.js"></script>-->

<!--引入type.js-->
<script type="text/javascript" src="/js/src/typed.js"></script>
<script>
  var options = {
      strings: ['养两猫一狗，旺财，啵啵，小米~', '山有扶苏，隰有荷华', '不见子都，乃见狂且', '你都没坚持，谈什么未来'],
      typeSpeed: 200, //打印的速度。数值越大，速度越慢
      loop: true, //开启循环
      loopCount: Infinity, //设置循环次数
      backSpeed: 200, //延迟时间后才后退，值越大，延迟的时间就越长
      cursorChar: '^ω^' //光标的符号
  };
  var typed = new Typed('#description', options);
</script>